## 架构师

#### 架构师是什么？



#### 架构师需要具备哪些基础知识？



##### 国家软件能力考试—系统架构师

* 计算机组成原理与体系结构      2.7%~5.3%
* 系统配置与性能评价                  0.0%~2.7%
* 操作系统                                     8.0%~10.7%
* 计算机系统                                 4%~8%
* 数据库系统                                 5.3%~12%
* 企业信息化战略与实施              4%~10.7%
* 软件工程                                     16%~24%
* 项目管理                                     0%~5.3%
* 软件架构设计                             29.3%~37.3%
* 系统安全性与保密性设计          2.70%
* 法律法规与标准化                     4.0%
* 数学与经济管理                         2.70%
* 专业英语                                     6.67%

  以上是国家举行的软件架构师考试指导数目和内容详解，可以作为朝着架构师进步的目标中的一个中期目标。





#### 架构师应当进行哪些实践？



#### 优秀的架构师应当具有的能力

