## JVM的双亲委派机制



#### 三种ClassLoader

JVM中提供了三层的ClassLoader：

- **Bootstrap classLoader**:主要负责加载核心的类库(java.lang.*等)，构造ExtClassLoader和APPClassLoader。
- **ExtClassLoader**：主要负责加载jre/lib/ext目录下的一些扩展的jar。
- **AppClassLoader**：主要负责加载应用程序的主函数类 那如果有一个**Hello.class**文件是如何被加载到JVM中的呢？



#### 双亲委派机制Classloader源码

```java
 // -- Class --

    public Class<?> loadClass(String name) throws ClassNotFoundException {
        return loadClass(name, false);
    }

    protected Class<?> loadClass(String name, boolean resolve)
        throws ClassNotFoundException
    {
        synchronized (getClassLoadingLock(name)) {
            // First, check if the class has already been loaded
            Class<?> c = findLoadedClass(name);
            if (c == null) {
                long t0 = System.nanoTime();
                try {
                    if (parent != null) {
                        c = parent.loadClass(name, false);
                    } else {
                        c = findBootstrapClassOrNull(name);
                    }
                } catch (ClassNotFoundException e) {
                    // ClassNotFoundException thrown if class not found
                    // from the non-null parent class loader
                }

                if (c == null) {
                    // If still not found, then invoke findClass in order
                    // to find the class.
                    long t1 = System.nanoTime();
                    c = findClass(name);

                    // this is the defining class loader; record the stats
                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);
                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);
                    sun.misc.PerfCounter.getFindClasses().increment();
                }
            }
            if (resolve) {
                resolveClass(c);
            }
            return c;
        }
    }
```



#### 双亲委派执行流程

当一个Hello.class这样的文件要被加载时。不考虑我们自定义类加载器。

1.首先会在AppClassLoader中**检查是否加载过**，如果有那就无需再加载了。

2.如果没有，那么会拿到**父加载器**，然后调用父加载器的**loadClass**方法。父类中同理会先检查自己是否已经加载过，如果没有再往上。注意这个过程，直到到达**Bootstrap classLoader**之前，都是没有哪个加载器自己选择加载的。

3.如果父加载器无法加载，会下沉到子加载器去加载，一直到最底层，如果没有任何加载器能加载，就会抛出**ClassNotFoundException**。 



### **为什么要设计这种机制**

这种设计有个好处是，如果有人想替换系统级别的类：String.java。篡改它的实现，但是在这种机制下这些系统的类已经被Bootstrap classLoader加载过了，所以并不会再去加载，从一定程度上防止了危险代码的植入。